PORT=4000

# Gmail settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=khok pvve ykpj pftv
FROM_EMAIL="Links Academy <Kafidipeabdulhamid@gmail.com>"

OTP_EXP_MIN=10
JWT_SECRET=devonly
